example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01735 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/add_comment_to_photo_post_spec.rb[1:1:1]  | passed  | 1.66 seconds    |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.70896 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.08007 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.02804 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.09613 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.25531 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.07796 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.1721 seconds  |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.07227 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03038 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03457 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.11 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 1.02 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 1.03 seconds    |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 0.12473 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | passed  | 0.09225 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.04749 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.0516 seconds  |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.11219 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.05478 seconds |
./spec/feature/viewing_post_index_spec.rb[1:1:1]         | passed  | 4.81 seconds    |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
