example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.01865 seconds |
./spec/feature/creating_user_spec.rb[1:1]         | passed  | 0.03289 seconds |
./spec/feature/creating_user_spec.rb[1:2]         | passed  | 0.02642 seconds |
./spec/feature/creating_user_spec.rb[1:3]         | passed  | 0.06112 seconds |
./spec/feature/creating_user_spec.rb[1:4]         | passed  | 0.03269 seconds |
./spec/feature/user_auth_spec.rb[1:1]             | passed  | 0.30005 seconds |
./spec/helpers/home_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]    | pending | 0 seconds       |
