example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.0204 seconds  |
./spec/feature/creating_user_spec.rb[1:1]         | passed  | 0.0499 seconds  |
./spec/feature/creating_user_spec.rb[1:2]         | passed  | 0.05938 seconds |
./spec/feature/creating_user_spec.rb[1:3]         | passed  | 0.02974 seconds |
./spec/feature/creating_user_spec.rb[1:4]         | passed  | 0.02722 seconds |
./spec/feature/user_auth_spec.rb[1:1]             | passed  | 0.03275 seconds |
./spec/feature/user_auth_spec.rb[1:2]             | passed  | 0.32256 seconds |
./spec/feature/user_auth_spec.rb[1:3]             | passed  | 0.03103 seconds |
./spec/helpers/home_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]    | pending | 0 seconds       |
