example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01904 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.59625 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.10512 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.02912 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.82302 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.19068 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | failed  | 0.0283 seconds  |
./spec/feature/creating_user_spec.rb[1:2]                | failed  | 0.03112 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.27867 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.02718 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.0309 seconds  |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1 second        |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.94168 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.95666 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | failed  | 0.04932 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | failed  | 0.05055 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | failed  | 0.37983 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.03987 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.07333 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.04547 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
