example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]   | passed  | 0.01679 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1] | passed  | 0.08769 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1] | passed  | 0.13485 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:2] | failed  | 0.11063 seconds |
./spec/feature/creating_user_spec.rb[1:1]           | passed  | 0.09867 seconds |
./spec/feature/creating_user_spec.rb[1:2]           | passed  | 0.0693 seconds  |
./spec/feature/creating_user_spec.rb[1:3]           | passed  | 0.03043 seconds |
./spec/feature/creating_user_spec.rb[1:4]           | passed  | 0.03093 seconds |
./spec/feature/creating_user_spec.rb[1:5]           | passed  | 0.03004 seconds |
./spec/feature/user_auth_spec.rb[1:1]               | passed  | 0.34251 seconds |
./spec/feature/user_auth_spec.rb[1:2]               | passed  | 0.08926 seconds |
./spec/feature/user_auth_spec.rb[1:3]               | passed  | 0.04214 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/user_profile_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]      | pending | 0 seconds       |
