example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01899 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.60204 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.10824 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.03206 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.0928 seconds  |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.11914 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.10887 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.06568 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 3.81 seconds    |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03331 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.02829 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.05 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.97515 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | failed  | 0.60137 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.06721 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.07056 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.03734 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
