example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01608 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.6235 seconds  |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.07901 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.02721 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.23093 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.1714 seconds  |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.0796 seconds  |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.1764 seconds  |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03254 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.02999 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03975 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.02 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.93502 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.96032 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 0.13173 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | passed  | 0.08471 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.06442 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.03829 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.805 seconds   |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.04064 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
