example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01789 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.62655 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.11991 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.03753 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.11632 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.1238 seconds  |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.09077 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.06176 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03202 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.02654 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03403 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.48 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 1.02 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.96602 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.0413 seconds  |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.07112 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.04485 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
