example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.0205 seconds  |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | passed  | 0.01445 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.55122 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.12094 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.11811 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.11245 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.0687 seconds  |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.0327 seconds  |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03579 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03143 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.36627 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.12772 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.05746 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00001 seconds |
