example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.01818 seconds |
./spec/feature/creating_user_spec.rb[1:1]         | failed  | 0.01318 seconds |
./spec/feature/creating_user_spec.rb[1:2]         | failed  | 0.03993 seconds |
./spec/feature/creating_user_spec.rb[1:3]         | failed  | 0.01211 seconds |
./spec/feature/creating_user_spec.rb[1:4]         | failed  | 0.01271 seconds |
./spec/feature/user_auth_spec.rb[1:1]             | failed  | 0.47795 seconds |
./spec/helpers/home_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]    | pending | 0 seconds       |
