example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01886 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.58561 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.09147 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.02334 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.79043 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.19223 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.17831 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.09887 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03773 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03319 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03249 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 0.97376 seconds |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.92075 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.9258 seconds  |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 0.11605 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | passed  | 0.05123 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.05552 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.03426 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.06692 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.03368 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
