example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.02022 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.67991 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.13488 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.34874 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.09977 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.16292 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.08113 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.06496 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03815 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03808 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.07921 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.01 seconds    |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.05029 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.10105 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.03983 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
