example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01893 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.76326 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.1084 seconds  |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.31996 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.11362 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.14018 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.09316 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.07286 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03037 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03367 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.04058 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.02 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.98739 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 1 second        |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.04479 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.08115 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.03898 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
