example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01903 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/add_comment_to_photo_post_spec.rb[1:1:1]  | passed  | 0.55496 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.64845 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.07988 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.02387 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.12423 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.14051 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.16056 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.11725 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03696 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03222 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.06479 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 0.9987 seconds  |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.98948 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.96169 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 0.16126 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | passed  | 0.1395 seconds  |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.07133 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.05541 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.07486 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.53894 seconds |
./spec/feature/viewing_post_index_spec.rb[1:1:1]         | passed  | 4.9 seconds     |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
