example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01098 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | passed  | 0.01894 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.66233 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.07755 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.60589 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.16095 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.07616 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.0716 seconds  |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.0386 seconds  |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.0337 seconds  |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.06189 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.05212 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.08027 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.03887 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
