example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01835 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.65086 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.08547 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.03001 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.13509 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.14512 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.8583 seconds  |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.08055 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03195 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03134 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03418 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.01 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.98057 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.98394 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 0.12186 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.06219 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.05144 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.08472 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.0599 seconds  |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
