example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.01822 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1] | passed  | 0.37124 seconds |
./spec/feature/creating_user_spec.rb[1:1]         | passed  | 0.04131 seconds |
./spec/feature/creating_user_spec.rb[1:2]         | passed  | 0.07117 seconds |
./spec/feature/creating_user_spec.rb[1:3]         | passed  | 0.04478 seconds |
./spec/feature/creating_user_spec.rb[1:4]         | passed  | 0.03122 seconds |
./spec/feature/creating_user_spec.rb[1:5]         | passed  | 0.03294 seconds |
./spec/feature/user_auth_spec.rb[1:1]             | passed  | 0.04794 seconds |
./spec/helpers/home_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/user_profile_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]    | pending | 0 seconds       |
