example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01794 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/add_comment_to_photo_post_spec.rb[1:1:1]  | passed  | 0.5178 seconds  |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.59509 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.0734 seconds  |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.02677 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.16521 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.13417 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.10259 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.21824 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.0347 seconds  |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03933 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.0384 seconds  |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.05 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.9479 seconds  |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.94411 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 0.17692 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | passed  | 0.84218 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.06208 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.04885 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.07305 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.047 seconds   |
./spec/feature/viewing_post_index_spec.rb[1:1:1]         | passed  | 4.37 seconds    |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
