example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/animals_controller_spec.rb[1:1:1]     | pending | 0.00115 seconds |
./spec/controllers/animals_controller_spec.rb[1:2:1]     | pending | 0.00077 seconds |
./spec/controllers/animals_controller_spec.rb[1:3:1]     | failed  | 0.00135 seconds |
./spec/controllers/animals_controller_spec.rb[1:4:1]     | pending | 0.00141 seconds |
./spec/controllers/animals_controller_spec.rb[1:5:1:1]   | pending | 0.00897 seconds |
./spec/controllers/animals_controller_spec.rb[1:5:1:2]   | pending | 0.00133 seconds |
./spec/controllers/animals_controller_spec.rb[1:5:2:1]   | pending | 0.00103 seconds |
./spec/controllers/animals_controller_spec.rb[1:6:1:1]   | pending | 0.00272 seconds |
./spec/controllers/animals_controller_spec.rb[1:6:1:2]   | pending | 0.00099 seconds |
./spec/controllers/animals_controller_spec.rb[1:6:2:1]   | pending | 0.00073 seconds |
./spec/controllers/animals_controller_spec.rb[1:7:1]     | pending | 0.00113 seconds |
./spec/controllers/animals_controller_spec.rb[1:7:2]     | pending | 0.00074 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.0259 seconds  |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/add_comment_to_photo_post_spec.rb[1:1:1]  | passed  | 0.53177 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.63185 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.0798 seconds  |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.02622 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.10716 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.16294 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.07286 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.14972 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03864 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.07429 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03304 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 0.99468 seconds |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 1.04 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.94214 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 4.59 seconds    |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | passed  | 0.10085 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.06092 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.04918 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.07109 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.03907 seconds |
./spec/feature/viewing_post_index_spec.rb[1:1:1]         | passed  | 4.47 seconds    |
./spec/helpers/animals_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/animal_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/requests/animals_spec.rb[1:1:1]                   | failed  | 0.27886 seconds |
./spec/routing/animals_routing_spec.rb[1:1:1]            | failed  | 0.01913 seconds |
./spec/routing/animals_routing_spec.rb[1:1:2]            | failed  | 0.00069 seconds |
./spec/routing/animals_routing_spec.rb[1:1:3]            | failed  | 0.00094 seconds |
./spec/routing/animals_routing_spec.rb[1:1:4]            | failed  | 0.00065 seconds |
./spec/routing/animals_routing_spec.rb[1:1:5]            | failed  | 0.00068 seconds |
./spec/routing/animals_routing_spec.rb[1:1:6]            | failed  | 0.00205 seconds |
./spec/routing/animals_routing_spec.rb[1:1:7]            | failed  | 0.00097 seconds |
./spec/routing/animals_routing_spec.rb[1:1:8]            | failed  | 0.00105 seconds |
./spec/views/animals/edit.html.haml_spec.rb[1:1]         | failed  | 0.00389 seconds |
./spec/views/animals/index.html.haml_spec.rb[1:1]        | failed  | 0.00289 seconds |
./spec/views/animals/new.html.haml_spec.rb[1:1]          | failed  | 0.13982 seconds |
./spec/views/animals/show.html.haml_spec.rb[1:1]         | failed  | 0.35775 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
