example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.01789 seconds |
./spec/feature/creating_user_spec.rb[1:1]         | passed  | 0.0359 seconds  |
./spec/feature/creating_user_spec.rb[1:2]         | passed  | 0.37327 seconds |
./spec/feature/creating_user_spec.rb[1:3]         | passed  | 0.03428 seconds |
./spec/feature/creating_user_spec.rb[1:4]         | passed  | 0.02957 seconds |
./spec/feature/user_auth_spec.rb[1:1]             | passed  | 0.03832 seconds |
./spec/feature/user_auth_spec.rb[1:2]             | passed  | 0.07886 seconds |
./spec/feature/user_auth_spec.rb[1:3]             | passed  | 0.04985 seconds |
./spec/helpers/home_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]    | pending | 0 seconds       |
