example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01738 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | failed  | 0.04229 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | failed  | 0.06299 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.04553 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | failed  | 0.02998 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | failed  | 0.03187 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | failed  | 0.04659 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | failed  | 0.07857 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.04406 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.05108 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03436 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | failed  | 0.49059 seconds |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | failed  | 0.46667 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | failed  | 0.4725 seconds  |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | failed  | 0.03658 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | failed  | 0.03382 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.10116 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | failed  | 0.03162 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | failed  | 0.69891 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.04231 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
