example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.02028 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | passed  | 0.01355 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.69599 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.10963 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.17399 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.10379 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.07036 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03362 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.06586 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03368 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.38196 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.13307 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.06526 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
