example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.02181 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/add_comment_to_photo_post_spec.rb[1:1:1]  | failed  | 1.29 seconds    |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.61254 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.07104 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.02807 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.90689 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.13806 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.13621 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.09381 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.07777 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.02702 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.03048 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 0.97628 seconds |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.92791 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.94887 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 0.13087 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | passed  | 0.09742 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.0621 seconds  |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.04722 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.07655 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.04318 seconds |
./spec/feature/viewing_post_index_spec.rb[1:1:1]         | passed  | 4.49 seconds    |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
