example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.01928 seconds |
./spec/feature/creating_user_spec.rb[1:1]         | passed  | 0.03377 seconds |
./spec/feature/creating_user_spec.rb[1:2]         | passed  | 0.28896 seconds |
./spec/feature/creating_user_spec.rb[1:3]         | passed  | 0.02609 seconds |
./spec/feature/creating_user_spec.rb[1:4]         | passed  | 0.024 seconds   |
./spec/helpers/home_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]    | pending | 0 seconds       |
