example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.02093 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/add_comment_to_photo_post_spec.rb[1:1:1]  | passed  | 0.52803 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.63081 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.07333 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.03534 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.13427 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.13834 seconds |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.18758 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.09355 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.03248 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03132 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.06218 seconds |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.06 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 0.98234 seconds |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.97412 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 0.1451 seconds  |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | passed  | 0.10916 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 4.24 seconds    |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.04709 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.07343 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.04397 seconds |
./spec/feature/viewing_post_index_spec.rb[1:1:1]         | passed  | 4.49 seconds    |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
