example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.01671 seconds |
./spec/controllers/photo_posts_controller_spec.rb[1:1:1] | failed  | 0.04347 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:1]          | passed  | 0.61927 seconds |
./spec/feature/create_photo_post_spec.rb[1:1:2]          | passed  | 0.07781 seconds |
./spec/feature/create_photo_post_spec.rb[1:2:1]          | passed  | 0.02173 seconds |
./spec/feature/creating_user_profile_spec.rb[1:1:1]      | passed  | 0.11906 seconds |
./spec/feature/creating_user_profile_spec.rb[1:2:1]      | passed  | 0.1609 seconds  |
./spec/feature/creating_user_spec.rb[1:1]                | passed  | 0.24382 seconds |
./spec/feature/creating_user_spec.rb[1:2]                | passed  | 0.08726 seconds |
./spec/feature/creating_user_spec.rb[1:3]                | passed  | 0.04526 seconds |
./spec/feature/creating_user_spec.rb[1:4]                | passed  | 0.03913 seconds |
./spec/feature/creating_user_spec.rb[1:5]                | passed  | 0.0336 seconds  |
./spec/feature/edit_posts_spec.rb[1:1:1]                 | passed  | 1.04 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:2]                 | passed  | 6.03 seconds    |
./spec/feature/edit_posts_spec.rb[1:1:3]                 | passed  | 0.9331 seconds  |
./spec/feature/editing_user_profile_spec.rb[1:1:1]       | passed  | 0.12781 seconds |
./spec/feature/editing_user_profile_spec.rb[1:1:2]       | passed  | 0.05359 seconds |
./spec/feature/showing_user_profile_spec.rb[1:1:1]       | passed  | 0.07153 seconds |
./spec/feature/user_auth_spec.rb[1:1]                    | passed  | 0.05147 seconds |
./spec/feature/user_auth_spec.rb[1:2]                    | passed  | 0.07076 seconds |
./spec/feature/user_auth_spec.rb[1:3]                    | passed  | 0.04146 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/photo_posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/user_profile_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/photo_post_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_profile_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/views/home/index.html.haml_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/photo_posts/index.html.haml_spec.rb[1:1]    | pending | 0.00002 seconds |
